#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Wed May 18 2022 11:51:32
#--EXPERIMENT INFO
#e mainfile: bits_of_code_xpshams2.py
#e sha1: 614e11
#e modules: 
#e Experiment: Shams Illusion Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 21
subject_id,condition,number_of_flashes,number_of_beeps,respkey,RT
21,control,3,0,50,1035
21,catch,2,1,50,1063
21,control,3,0,51,853
21,test,1,4,50,1130
21,test,1,2,None,None
21,test,1,4,50,1114
21,test,1,2,None,None
21,control,3,0,51,1035
21,control,2,0,50,753
21,control,1,0,49,828
21,test,1,4,49,1197
21,catch,4,1,None,None
21,catch,1,1,49,861
21,control,4,0,None,None
21,catch,3,1,51,1075
21,test,1,3,51,866
21,test,1,4,51,560
21,catch,4,1,51,664
21,test,1,3,51,670
21,catch,2,1,51,871
21,test,1,3,51,642
21,control,4,0,51,656
21,control,2,0,51,825
21,test,1,2,50,790
21,test,1,4,50,717
21,catch,3,1,51,869
21,catch,2,1,50,893
21,catch,3,1,51,944
21,control,2,0,50,1101
21,test,1,2,None,None
21,control,1,0,49,1081
21,catch,1,1,None,None
21,catch,3,1,50,866
21,control,1,0,49,842
21,catch,3,1,50,751
21,control,3,0,50,790
21,catch,4,1,51,820
21,control,1,0,50,820
21,catch,1,1,49,1104
21,catch,4,1,None,None
21,control,4,0,51,758
21,test,1,2,50,779
21,control,2,0,50,819
21,catch,4,1,51,897
21,control,4,0,51,726
21,control,2,0,50,773
21,catch,2,1,50,954
21,control,4,0,51,636
21,catch,2,1,50,937
21,test,1,3,50,937
21,catch,1,1,49,1129
21,catch,1,1,49,715
21,control,3,0,51,1142
21,control,1,0,49,704
21,test,1,3,51,989
